:root{
  /* ### Primary */

  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);

/* ### Neutral */

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
  /* font */
  --ff-primary:"League Spartan", sans-serif;
  --ff-size: 15px;
}

/* resat */
*, ::after, ::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  height: 100vh;
}

body{
  display: flex; /* for center the content*/
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--White);
  font-family: var(--ff-primary);
  font-size: var(--ff-size);
  color: var(--Dark-Grayish-Magenta);

  /* using multipal img background */
  background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right bottom;
}

.container{
  max-width: 1075px;
  margin: 45px;
}

.top_content{
  display: flex;
  justify-content: space-between;
}

.top_left{
  width: 40%;
}
.top_left h1{
  font-size: 52px;
  color: var(--VeryDarkMagenta);
  padding-bottom: 30px;
}

.top_left  p{
  line-height: 1.3;
  font-weight:600; 
  padding-right: 50px;
}

.reviews{
  display: flex;
  align-items: center;
  gap: 20px; 
  background-color: var(--Light-Grayish-Magenta);
  padding: 20px 35px;
  color: var(--VeryDarkMagenta);
  font-weight: 700;
  border-radius: 8px;
  width: 400px;
}

.top_right{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;  
  align-items: end;
} 

.box_1 {
  margin-right: 160px; /* pulled left the most */
}

.box_2 {
  margin-right: 80px;  /* pulled left a bit */
}

.box_3 {
  margin-right: 0; /* stays at the end */
}

.bottom{
  display: flex;
  gap: 25px;  
  margin-top: 100px;
}

.profile_card img{
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.profile_card{
  background-color: var(--VeryDarkMagenta);
  padding: 35px 30px;
  border-radius: 10px;
}

.profile_top{
  display: flex;
  gap: 20px;  
  align-items: center;
  margin-bottom: 25px;
}

.profile_name h2{
  font-size: 15px;
  padding-bottom: 5px;
  color: var(--White);
}

.profile_name p{
  color: var(--SoftPink);
}

.profile_card .words{
  color: var(--White);
  font-weight: 400;
  line-height: 1.4;
}

/* extra marging for maintian the design */
.smith{
  margin-bottom: 50px;
}

.robarts {
  margin-top: 25px;
  margin-bottom: 25px;
}

.wallace{
  margin-top: 50px;
}

/* responsive for tab */
@media screen and (max-width:1000px) {
  .box_1 {
  margin-right: 0; /*margin none for tab*/
  }

  .box_2 {
  margin-right: 0;  
  }
.box_3 {
  margin-right: 0; 
  }
  .top_left  p{
    padding-right: 0;
  }
}

/* responsive for mobile */
@media screen and (max-width:800px){
  body{
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg); /* img for mobile*/
    justify-content: start;
  }
  .container{
    padding: 50px 0;
    margin: 0;
    width: 90%;
  }
  .top_content{
    flex-direction: column;
    align-items: center;
  }
  .top_left, .top_right{
    width: 100%;
    text-align: center;
  }
  .reviews{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 5px; 
    margin-top: 20px;
  }
  .bottom{
    flex-direction: column;
    margin-top: 30px;
  }
  .smith, .robarts, .wallace{
    margin: 0;
  }
}


